<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="razor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulControl\SoulControl.csproj" />
  </ItemGroup>

</Project>
