# SoulControl

./: ASPTest.sln  ScriptExemple.rar
ASPTest/: ASPTest.csproj  Program.cs  genScript.js
ASPTest/ModelAPI/: ModelAPI.cs
ASPTest/Pages/: Index.cshtml  Index.cshtml.cs
ASPTest/Properties/: launchSettings.json
ASPTest/html/: index.html
ScriptExemple/: ExempleTile.js  global.js
ScriptExemple/Entity/: DefaultEntity.js
ScriptExemple/Player/: Player.js  Player.xml
ScriptExemple/Tiles/: DefaultTile.js  DefaultTile.xml  EmptyTile.js  EmptyTile.xml  ForestTile.js  ForestTile.xml
ScriptExemple/html/: index.html
ScriptExemple/html/css/: index.css
SoulControl/: Model.cs  ModelOptions.cs  SoulControl.csproj
SoulControl/Analysis/: TypeAnalyser.cs
SoulControl/Environment/: CallBack.cs  CallBackExtension.cs
SoulControl/Map/: Map.cs  Tile.cs
SoulControl/NPC/: NPC.cs  Player.cs
SoulControl/Unit/: BufebleUnit.cs  Entity.cs  HandledObject.cs  ScriptedObject.cs
SoulControl/Utils/: JSONBuilder.cs  ModelGenerator.cs
